# image: stefanscherer/node-windows

stages:
  - build

variables:
  npm_config_cache: "$CI_PROJECT_DIR/.npm"

before_script:
  - copy %ENV_FILENAME% .env

after_script:
  - copy %ENV_FILENAME% dist\\win-unpacked\\.env

build-app-develop:
  variables:
    ENV_FILENAME: ".env.development"
  stage: build
  script:
    - make build_all
  timeout: 10m
  tags:
    - win-nodejs
    - win-10
  artifacts:
    expire_in: 2 days
    paths:
      - app.zip
  only:
    - develop
    - /^feature\/.*$/i

build-app-production:
  variables:
    ENV_FILENAME: ".env.production"
  stage: build
  script:
    - make build_all
  timeout: 10m
  tags:
    - win-nodejs
    - win-10
  artifacts:
    expire_in: 2 days
    paths:
      - app.zip
  only:
    - /^release\/.*$/i


